# RecipeTracker

./: .gitignore  README.md
.github/workflows/: RunUnitTests  RunUnitTests.yml
ReceptTracker/: ReceptTracker.sln
ReceptTracker/ReceptTracker/: App.xaml  App.xaml.cs  AppSettings.json  ReceptTracker.csproj
ReceptTracker/ReceptTracker.Android/: MainActivity.cs  MainApplication.cs  ReceptTracker.Android.csproj  SplashActivity.cs  google-services.json
ReceptTracker/ReceptTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReceptTracker/ReceptTracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ReceptTracker/ReceptTracker.UWP/Properties/: AssemblyInfo.cs
ReceptTracker/ReceptTracker.Unit/: ReceptTracker.Unit.csproj  app.config  packages.config
ReceptTracker/ReceptTracker.Unit/Models/: RecipeTest.cs
ReceptTracker/ReceptTracker.Unit/Properties/: AssemblyInfo.cs
ReceptTracker/ReceptTracker.Unit/UnitTests/Models/: RecipeTest.cs
ReceptTracker/ReceptTracker.Unit/UnitTests/ViewModels/: DisplayRecipePageViewModelTest.cs  EditRecipePageViewModelTest.cs  MainPageViewModelTest.cs  ViewModelBaseTest.cs
ReceptTracker/ReceptTracker.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  ReceptTracker.iOS.csproj
ReceptTracker/ReceptTracker.iOS/Assets.xcassets/EditRecipeIcon.imageset/: Contents.json
ReceptTracker/ReceptTracker/Controllers/: AppSettingsManager.cs  DatabaseService.cs  FirebaseService.cs  GoogleAuthenticationService.cs  IAuthenticationService.cs  RecipeController.cs
ReceptTracker/ReceptTracker/Controls/: MultiLineEditor.cs
ReceptTracker/ReceptTracker/Converters/: DefaultValueConverter.cs  NullToBoolConverter.cs  ShowPropertyConverter.cs
ReceptTracker/ReceptTracker/Models/: Recipe.cs
ReceptTracker/ReceptTracker/Services/: AppSettingsManager.cs  CachingService.cs  DatabaseService.cs  FirebaseService.cs  GoogleAuthenticationService.cs  IAuthenticationService.cs
ReceptTracker/ReceptTracker/ViewModels/: DisplayRecipePageViewModel.cs  EditRecipePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
ReceptTracker/ReceptTracker/Views/: DisplayRecipePage.xaml  DisplayRecipePage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
RecipeTracker/: RecipeTracker.sln
RecipeTracker/RecipeTracker/: App.xaml  App.xaml.cs  AppSettings.json  RecipeTracker.csproj
RecipeTracker/RecipeTracker.Android/: MainActivity.cs  MainApplication.cs  RecipeTracker.Android.csproj  SplashActivity.cs  google-services.json
RecipeTracker/RecipeTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeTracker/RecipeTracker.Android/Resources/drawable/: splash_screen.xml
RecipeTracker/RecipeTracker.Android/Resources/values/: colors.xml  strings.xml  styles.xml
RecipeTracker/RecipeTracker.UWP/: Package.appxmanifest  ReceptTracker.UWP.csproj
RecipeTracker/RecipeTracker.Unit/: RecipeTracker.Unit.csproj  packages.config
RecipeTracker/RecipeTracker.Unit/UnitTests/Models/: RecipeTest.cs
RecipeTracker/RecipeTracker.Unit/UnitTests/ViewModels/: DisplayRecipePageViewModelTest.cs  EditRecipePageViewModelTest.cs  MainPageViewModelTest.cs  ViewModelBaseTest.cs
RecipeTracker/RecipeTracker.Unit/UnitTests/ViewModels/Settings/: AccountSettingsPageViewModelTest.cs  ReportIssueSettingsPageViewModelTest.cs  SettingsPageViewModelTest.cs
RecipeTracker/RecipeTracker.iOS/: AppDelegate.cs  Main.cs  RecipeTracker.iOS.csproj
RecipeTracker/RecipeTracker.iOS/Assets.xcassets/AddRecipeIcon.imageset/: Contents.json
RecipeTracker/RecipeTracker.iOS/Assets.xcassets/CollapseIcon.imageset/: Contents.json
RecipeTracker/RecipeTracker.iOS/Assets.xcassets/ExpandIcon.imageset/: Contents.json
RecipeTracker/RecipeTracker.iOS/Assets.xcassets/Images.imageset/: Contents.json
RecipeTracker/RecipeTracker.iOS/Properties/: AssemblyInfo.cs
RecipeTracker/RecipeTracker/Controls/: MultiLineEditor.cs
RecipeTracker/RecipeTracker/Converters/: DefaultValueConverter.cs  NullToBoolConverter.cs  ShowPropertyConverter.cs
RecipeTracker/RecipeTracker/Models/: Issue.cs  Recipe.cs
RecipeTracker/RecipeTracker/Services/: AppSettingsManager.cs  CachingService.cs  DatabaseService.cs  FirebaseService.cs  GoogleAuthenticationService.cs  IAuthenticationService.cs  IdatabaseService.cs  ReportingService.cs
RecipeTracker/RecipeTracker/ViewModels/: DisplayRecipePageViewModel.cs  EditRecipePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
RecipeTracker/RecipeTracker/ViewModels/Settings/: AccountSettingsPageViewModel.cs  ReportIssueSettingsPageViewModel.cs  SettingsPageViewModel.cs
RecipeTracker/RecipeTracker/Views/: DisplayRecipePage.xaml  DisplayRecipePage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RecipeTracker/RecipeTracker/Views/Settings/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  ReportIssueSettingsPage.xaml  ReportIssueSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
